<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gridBoard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ticktacktoe.controllers.GameController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="230.0" prefWidth="230.0" textFill="RED" wrapText="true">
         <font>
            <Font size="96.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="230.0" prefWidth="230.0" textFill="RED" wrapText="true" GridPane.columnIndex="1">
         <font>
            <Font size="96.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="230.0" prefWidth="229.0" textFill="RED" wrapText="true" GridPane.columnIndex="2">
         <font>
            <Font size="96.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="230.0" prefWidth="230.0" textFill="RED" wrapText="true" GridPane.rowIndex="1">
         <font>
            <Font size="96.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="230.0" prefWidth="230.0" textFill="RED" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="96.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="230.0" prefWidth="230.0" textFill="RED" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font size="96.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="230.0" prefWidth="230.0" textFill="RED" wrapText="true" GridPane.rowIndex="2">
         <font>
            <Font size="96.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="230.0" prefWidth="230.0" textFill="RED" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="96.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="230.0" prefWidth="265.0" textFill="RED" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font size="96.0" />
         </font>
      </Button>
   </children>
</GridPane>
